# IH

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/relylabs/InstaHelo/: ExampleInstrumentedTest.java
app/src/assets/migrations/: 3.sql
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 5.sql  7.sql  8.sql  9.sql
app/src/main/java/com/relylabs/InstaHelo/: App.java  AppLifecycleObserver.java  BottomFragment.java  DeviceUtils.java  IOnBackPressed.java  MainActivity.java  MainScreenFragment.java  NewsFeedAdapter.java  NewsFeedCardElementAdapter.java  OtherProfile.java  PreCachingLayoutManager.java  Profile_Screen_Fragment.java  ReportProfile.java  RoomDisplayFragment.java  ScheduleRoomList.java  ServerCallBack.java
app/src/main/java/com/relylabs/InstaHelo/HandRaise/: HandRaiseUsersListDialogFragment.java  ModeratorHandRaiseAdapter.java
app/src/main/java/com/relylabs/InstaHelo/Utils/: Constants.java  Helper.java  Logger.java  RoomHelper.java
app/src/main/java/com/relylabs/InstaHelo/bottomsheet/: BottomScheduleRoom.java  (+1 more)
app/src/main/res/drawable/: accept_speaker_request.xml  arrow_1.xml  bg_corner.xml  bg_otp.xml  border_top_bottom_sheet.xml  copy_icon.xml  create_room_disabled.xml  create_room_enabled.xml  deny_speaker_request.xml  disabled_text.xml  done.xml  empty_user_profile_image.xml  follow_cta_action.xml  following_state.xml  form_fields.xml  get_user_name_btn.xml  getstartedoval.xml  go_to_all_rooms.xml  hand_down_big.xml  hand_raise_big.xml  hand_raise_dark.xml  hand_raise_white.xml  hand_white.xml  img_oval.xml  import_from_fb.xml  incorrect_display.xml  invite_button.xml  invite_card_img.xml  join_room_in_progress.xml  large_three_dots.xml  leave_room_circular_bg.xml  left_move_button.xml  lets_go.xml  letter_box_icon.xml  looks_good_friends.xml  main_screen_no_ask.xml  mic_off.xml  mic_off_self_user.xml  mic_on_room_view.xml  next_disabled.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  cohost_list_item.xml  contact_list_invite_item.xml  custom_dialog.xml  custom_toast.xml  dark_patter_inviter_element.xml  explore_user_item.xml  fargment_main_screen.xml  final_co_host_item.xml  follower_list_item.xml  following_list_item.xml  fragment_add_co_host_dialog.xml  fragment_bio_ask.xml  fragment_bottom_schedule_room.xml  fragment_contact_list_display.xml  fragment_contact_request.xml  fragment_dark_pattern_invites.xml  fragment_display_username.xml  fragment_edit_bio.xml  fragment_edit_photo.xml  fragment_explore.xml  fragment_follower_list.xml  fragment_following_list.xml  fragment_get_started.xml  fragment_invited_with_name_ask.xml  fragment_minimzed_visible.xml  fragment_name_edit.xml  fragment_non_invited_name_ask.xml  fragment_notification_list.xml  fragment_other_profile.xml  fragment_photo_ask.xml  fragment_report_profile.xml  fragment_report_room.xml  fragment_room_create_view.xml  fragment_room_display.xml  fragment_schedule_for_later.xml  fragment_schedule_room.xml  fragment_schedule_room_list.xml  fragment_suggested_profiles.xml  fragment_thank_you_waiting.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/relylabs/InstaHelo/: ExampleUnitTest.java
(+60 files in other folders)
