<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/neartagtheme"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/move_back"
        android:layout_alignParentLeft="true"
        android:src="@drawable/left_move_button"/>

    <RelativeLayout
        android:id="@+id/top_description"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/main_desc_with_invite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            android:text="YOU HAVE 7 INVITES"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_desc_with_invite_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Who from your friend list should be on"></TextView>

        <TextView
            android:id="@+id/desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="InstaHelo? You would get credits on their"></TextView>

        <TextView
            android:id="@+id/desc_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="profile for adding them"></TextView>
    </RelativeLayout>

    <SearchView
        android:id="@+id/search_contact"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/top_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#E1E0D6" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_below="@+id/search_contact"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/neartagtheme">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_list_display"
            android:layout_width="match_parent"
            android:layout_height="476dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/neartagtheme" />

    </RelativeLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_busy_indicator"/>

</RelativeLayout>
