<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neartagtheme"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/loading_channel_token_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"

        android:indeterminateTint="@color/instahelo_blue"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/follower"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/follower"
        android:text="@string/followers"
        android:textColor="@color/neartagtextcolor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/following"
        android:layout_alignBottom="@+id/following"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/following"
        android:text="@string/following"
        android:textColor="@color/neartagtextcolor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/prev_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="38dp"
        android:src="@drawable/left_move_button" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/prev_button2"
        android:layout_alignStart="@+id/prev_button2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/empty_user_profile_image" />

    <ImageView
        android:id="@+id/edit_btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prev_button2"
        android:layout_alignStart="@+id/prev_button2"
        android:layout_marginStart="62dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/pencil_white"
        android:visibility="invisible">

    </ImageView>

    <RelativeLayout
        android:id="@+id/name_user_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_alignStart="@+id/profile_img"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20sp">

        <TextView
            android:id="@+id/name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textColor="@color/Black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_btn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/pencil_edit"
            android:visibility="invisible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_user_section"
        android:layout_alignStart="@+id/name_user_section"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/is_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/username"
        android:text="Follows You"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/clap_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/is_following"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/is_following"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignBottom="@+id/follower"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView12"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/user_bio_section"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_below="@+id/follower"


        android:layout_alignStart="@+id/follower"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="36dp">

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit_btn_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pencil_edit"
            android:visibility="invisible" />
    </RelativeLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_img_noti"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/user_bio_section"
        android:layout_alignStart="@+id/user_bio_section"
        android:layout_marginStart="0dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/empty_user_profile_image" />

    <TextView
        android:id="@+id/nominated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_img_noti"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/profile_img_noti"
        android:text="@string/nominated"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nominated2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nominated"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/nominated"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_img_noti"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/profile_img_noti"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/prev_button2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/large_three_dots" />

    <LinearLayout
        android:id="@+id/option_menu"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/settings"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:text="Report Profile" />

        <TextView
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:text="Block" />
    </LinearLayout>

</RelativeLayout>