<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:background="@color/neartagtheme"
    android:layout_height="match_parent">
<RelativeLayout
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:background="@drawable/room_display_top_border"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="cancel"
        android:textAppearance="@style/OnboardingTop"
        android:textColor="#2879C2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/intro_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Start a Room"
        android:textAppearance="@style/OnboardingTop"
        android:textSize="16sp"

        />

        <TextView
            android:layout_below="@+id/intro_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/intro_second"
            android:text="Set the topic of the room*"
            android:textAppearance="@style/OnboardingTop"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/edit_room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro_second"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_screen_no_ask"
            android:focusable="true"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:textColorHint="@color/texthintcolor"
            android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/room_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_room_title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/social_room"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/public_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Public"></RadioButton>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:text="Anyone can join" />-->

        <RadioButton
            android:id="@+id/social_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Social" />

        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:text="Only the followers of speakers can join" />-->
    </RadioGroup>

    <TextView
        android:id="@+id/submit_room_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_choice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/start_a_room_disabled" />

    <TextView
        android:id="@+id/helperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_choice"
        android:layout_alignStart="@+id/room_choice"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:text="Only the followers of the speakers can join" />

    <ImageView
        android:id="@+id/imageView"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_room_create"
        android:layout_alignStart="@+id/submit_room_create"
        android:layout_alignEnd="@+id/submit_room_create"
        android:layout_marginTop="-45dp"
        app:srcCompat="@drawable/setup_for_later" />
</RelativeLayout>
</RelativeLayout>
