<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neartagtheme"
    android:orientation="vertical">
    <TextView
        android:id="@+id/invited_name_1"
        android:textColor="@color/neartagtextcolor"
        android:layout_marginTop="70dp"
        android:textAppearance="@style/OnboardingTop"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invited_name_format_1"/>
    <TextView
        android:id="@+id/invited_name_2"
        android:layout_below="@+id/invited_name_1"
        android:textColor="@color/neartagtextcolor"
        android:fontFamily="Helvetica-Bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/OnboardingTop"
        android:text="Welcome again 🎉"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/invited_name_2"
        android:id="@+id/empty_inviter_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty_inviter"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/invited_name_2"
        android:visibility="invisible"
        android:id="@+id/inviter_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:id="@+id/profile_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_inviter_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/OnboardingTop"
        android:text="Enter your name for profile" />

    <LinearLayout
        android:id="@+id/name_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="65dp"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:windowSoftInputMode="stateVisible">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_box_name_bg"
            android:backgroundTint="@color/White"
            android:hint="First Name"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/text_box_name_bg"
            android:backgroundTint="@color/White"
            android:hint="Last Name"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/submit_first_name_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_box"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/next_disabled"
        android:gravity="center_horizontal|center_vertical" />
    <ProgressBar
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busy_send_user_name"/>
</RelativeLayout>