<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neartagtheme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/display_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:height="50dp"
        android:fontFamily="Helvetica-Bold"
        android:text="Pick a cool user name"
        android:textAlignment="center"
        android:textColor="@color/neartagtextcolor"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_display_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_user_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/main_screen_no_ask"
        android:focusable="true"
        android:gravity="center"
        android:textColorHint="@color/texthintcolor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/send_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_display_user_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="143dp"
        android:background="@drawable/next_disabled"
        android:fontFamily="Helvetica-Bold"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ProgressBar
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busy_send_user_name"/>
</RelativeLayout>