<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neartagtheme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invited_name_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Enter your name for profile" />

    <LinearLayout
        android:id="@+id/name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name_desc"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="71dp"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:windowSoftInputMode="stateVisible">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_box_name_bg"
            android:backgroundTint="@color/White"
            android:hint="First Name"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/text_box_name_bg"
            android:backgroundTint="@color/White"
            android:hint="Last Name"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/submit_first_name_last_name"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name_box"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/next_disabled"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <ProgressBar
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busy_send_user_name"/>
</RelativeLayout>