<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="21dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speaker_grid_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/shcedule_topic"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp" />
    <TextView
        android:id="@+id/hosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speaker_grid_list"
        android:layout_alignStart="@+id/shcedule_time"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/main_screen_text_color" />
    <ProgressBar
        android:id="@+id/loading_channel_token_fetch9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/instahelo_blue"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/shcedule_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shcedule_time"
        android:layout_alignStart="@+id/shcedule_time"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/main_screen_text_color"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/shcedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:textColor="@color/main_screen_text_color" />
    <LinearLayout
        android:id="@+id/sharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hosts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/wa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/wa" />
        <ImageView
            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="-5dp"
            android:src="@drawable/twitter" />
        <ImageView
            android:id="@+id/fb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/copy_icon" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:layout_below="@+id/sharing"
        android:text="Room has not started yet"
        android:id="@+id/room_not_started_text"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="invisible"
        android:text="Dismiss"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/room_not_started_text"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/dismiss_btn"
        android:textColor="@color/blue1" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sharing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/add_to_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dismiss_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Add to calendar" />
</RelativeLayout>