<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neartagtheme"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_channel_token_fetch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"

        android:indeterminateTint="@color/instahelo_blue"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="17dp"
        android:text="@android:string/cancel"
        android:textColor="@color/main_screen_text_color" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/update_name"
        android:textColor="@color/main_screen_text_color"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_below="@+id/textView5"
        android:id="@+id/name_boxes"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name_first"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/text_box_name_bg"
            android:backgroundTint="@color/White"
            android:hint="First Name"
            android:textColor="@color/neartagtextcolor"
            android:layout_weight=".50"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/name_last"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/text_box_name_bg"
            android:backgroundTint="@color/White"
            android:hint="Last Name"
            android:layout_weight=".50"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/done_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_boxes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/done" />

</RelativeLayout>