<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_corner"
    android:visibility="visible"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:layout_marginTop="20dp">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/event_title"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"

                android:text="Is farmers protest illegal?"
                android:textColor="@color/main_screen_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:id="@+id/image_1"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_title"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_2"
        android:visibility="visible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/speaker_audience_list"
        android:layout_below="@+id/event_title"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_in_the_event_for_display"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>
