<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible"
    android:focusableInTouchMode="true"
    android:background="@color/neartagtheme">

    <ImageView
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/left_move_button" />

    <TextView
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:text="Enter your 4 digits OTP we sent you"
        android:textColor="@color/neartagtextcolor"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/otp_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_no"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:windowSoftInputMode="stateVisible">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_otp"
            android:backgroundTint="@color/White"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_otp"
            android:backgroundTint="@color/White"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_otp"
            android:backgroundTint="@color/White"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_otp"
            android:backgroundTint="@color/White"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/neartagtextcolor" />
    </LinearLayout>

    <TextView
        android:id="@+id/didn_t_rece"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/otp_box"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Didn't receive? Resend"
        android:textAlignment="center"
        android:textAppearance="@style/didn_t_rece" />

    <ProgressBar
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busy_send_otp"/>

    <TextView
        android:id="@+id/submit_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/didn_t_rece"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:background="@drawable/next_disabled"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="17dp"
        android:paddingTop="12dp"
        android:paddingRight="34dp"
        android:paddingBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/re_send"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busy_send_otp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/disabled_text"
        android:gravity="center"
        android:text="@string/send_again"/>
</RelativeLayout>