<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/speaker_listener_moderator_image_bottom_sheet"
        android:background="@drawable/empty_inviter"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>